  293  cd
  294  ls
  295  cd Desktop/
  296  ls
  297  cd lingua-franca/
  298  ls
  299  pwd
  300  ls
  301  mkdir world
  302  cd world/ | touch esperanto.txt | ls
  303  cd world/
  304  ls
  305  cd world/;touch esperanto.txt;ls
  306  pwd
  307  touch esperanto.txt;ls
  308  ls
  309  ls -al
  310  ls -al | sort
  311  cd ../
  312  ls
  313  cat europe/
  314  cd europe/
  315  ls
  316  mv chinese.txt ../asia/
  317  ls
  318  cd ../;ls
  319  cp spanish.txt europe/
  320  cd europe/;ls
  321  cd ..
  322  ls
  323  cp spanish.txt northamerica/; cp spanish.txt southamerica/
  324  ls
  325  cd southamerica/;ls
  326  ls
  327  cd..
  328  cd ..
  329  ls
  330  cd todo/
  331  ls
  332  cd africa/
  333  ls
  334  cd ..
  335  ls
  336  pwd
  337  cp africa/afrihili.txt ../africa/
  338  cp asia/{bengali.txt,punjabi.txt} ../asia/
  339  ls
  340  cd asia/;ls
  341  cd ..
  342  ls
  343  cd ..
  344  ls
  345  cd asia/;ls
  346  cd ..
  347  ls
  348  cd todo/
  349  ls
  350  cp europe/yiddish.txt ../europe/
  351  ls
  352  cd ..
  353  ls
  354  cd europe/;ls
  355  cd ..
  356  ls
  357  rm -r todo/
  358  ls
  359  cd asia/;ls
  360  ls > asia
  361  ls
  362  ls
  363  pwd
  364  cd ..
  365  ls
  366  cd africa/
  367  ls
  368  echo "Welkom by die Lingua Franca vertaaldienste" > afrikaans.txt
  369  cat afrikaans.txt
  370  git add .
  371  ls
  372  cd ..
  373  ls
  374  git
  375  git init
  376  ls
  377  git init "Lingua Franca codecademy project on CLI"
  378  ls
  379  git add .
  380  git status
  381  git add .
  382  pwd
  383  ls
  384  git master
 385  ls
  386  cd 'Lingua Franca codecademy project on CLI'/
  387  ls
  388  cd ..
  389  ls
  390  rm 'Lingua Franca codecademy project on CLI'/
  391  rmdir 'Lingua Franca codecademy project on CLI'/
  392  rm -r 'Lingua Franca codecademy project on CLI'/
  393  ls
  394  cd ..
  395  ls
  396  git init lingua-franca/
  397  cd lingua-franca/
  398  ls
  399  git add .
  400  git status
  401  git commit -m 'task 1 to task 13 of the project'
  402  git push
  404  ls
  405  cd
  406  cd Desktop/
  407  rm -r lingua-franca/
  408  ls
  409  rmdir lingua-franca/
  410  rm -r lingua-franca/
  411  ls
  412  rm -rf lingua-franca/
  413  ls
  417  ls
  418  ls
  419  mv {asia/ northamerica/,spanish.txt,europe/,southamerica/,todo/} CLI-codecademy-project-Lingua-Franca-/
  420  mv {asia/,northamerica/,spanish.txt,europe/,southamerica/,todo/} CLI-codecademy-project-Lingua-Franca-/
  421  ls
  422  mv africa/ CLI-codecademy-project-Lingua-Franca-/
  423  ls
  424  cd CLI-codecademy-project-Lingua-Franca-/
  425  git status
  426  git add .
  427  git commit -m 'add the task files for the project'
  428  git push
  434  ls
  435  ls
  436  pwd
  437  ls
  438  mkdir world
  439  ls
  440  git add .
  441  git status
  442  ls
  443  git status
  444  touch world/esperanto
  445  ls
  446  git add .
  447  git status
  448  git commit -m 'Adding task group 1'
  449  git push
  450  ls
  451  ls -al
  452  ls -al | sort
  453  ls -al
  454  ls -alt
  455  ls
  456  cd europe/; ls
  457  mv chinese.txt ../asia/
  458  ls
  459  cd ..
  460  ls
  461  cp spanish.txt europe/; cp spanish.txt northamerica/; cp spanish.txt southamerica/
  462  ls
  463  cd todo/
  464  ls
  465  cp africa/afrihili.txt ../africa/; cp europe/yiddish.txt ../europe/
  466  ls
  467  cp asia/{bengali.txt,punjabi.txt} ../asia/
  468  ls
  469  cd ..
  470  ls
  471  cd todo/
  472  ls
  473  rm -r *
  474  ls
  475  git add .
  476  git status
  477  git commit -m 'Adding Task Group 2: Viewing and Changing the file system'
  478  git push
  479  ls
  480  cd ..;ls
  481  cd asia/;ls
  482  ls > ../todo/asian_language_files.txt
  483  pwd
  484  echo "Welkom by die Lingua Franca vertaaldienste" > ../africa/afrikaans.txt
  485  ls
 486  cd ..
  487  ls
  488  ls
  489  grep *txt | wc
  490  ls
  491  cd CLI-codecademy-project-Lingua-Franca-/
  492  ls
  493  wc
  494  wc -l */*.txt
  495  ls
  496  cd CLI-codecademy-project-Lingua-Franca-/
  497  ls
  498  wc -l */*.txt
  499  wc -l */*.txt | grep 0
  500  wc -l */*.txt | grep 0 > todo/empty_files.txt
  501  wc -l */ *.txt | grep 0 > todo/empty_files.txt
  502  ls
  503  cd todo/;ls
  504  ls
  505  cd ..
  506  ls
  507  grep -l 'Lingua-Franca' */*.txt
  508  grep -lR 'Lingua-Franca' */*.txt
  509  grep -lR 'Lingua-Franca' */*.txt | wc -l
  510  sed -i 's/Lingua-Franca/Lingua Franca/g' */*txt
  511  git add .
  512  git commit -m 'Adding task group 3: Redirecting Input and Output'
  513  git push
  514  nano ~/.bash_profile
  515  source ~/.bash_profile
  516  nano ~/.bash_profile
  517  source ~/.bash_profile
  518  d
  519  export PS1=">> "
  520  nano ~/.bash_profile
  521  source ~/.bash_profile
  522  hy
  523  md mkdir-alias-testing
  524  env
  525  git add .
  526  git commit -m 'Adding task group 4: Configuring the Environment'
  527  git push
  528  hy
  529  ls
  530  hy > All_commands_used.txt

